{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC03LAB2812\\SENAI;Database=HotelCrudDb;user id=sa;password=senai.123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}